On mac ssd
[64KB]
cpu: Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
BenchmarkRecordWrite/size=8-4           24169826                43.61 ns/op      183.46 MB/s
BenchmarkRecordWrite/size=16-4          25438189                46.34 ns/op      345.29 MB/s
BenchmarkRecordWrite/size=32-4          25311184                47.22 ns/op      677.65 MB/s
BenchmarkRecordWrite/size=64-4          21647904                54.16 ns/op     1181.60 MB/s
BenchmarkRecordWrite/size=128-4         17307159                64.36 ns/op     1988.73 MB/s
BenchmarkRecordWrite/size=1048576-4         8624            152478 ns/op        6876.88 MB/s
BenchmarkRecordWrite/size=2097152-4         4158            301445 ns/op        6957.01 MB/s


[128KB]
BenchmarkRecordWrite/size=8-4           25810732                43.39 ns/op      184.38 MB/s
BenchmarkRecordWrite/size=16-4          23938448                45.89 ns/op      348.69 MB/s
BenchmarkRecordWrite/size=32-4          24317013                46.28 ns/op      691.45 MB/s
BenchmarkRecordWrite/size=64-4          22058668                54.44 ns/op     1175.67 MB/s
BenchmarkRecordWrite/size=128-4         17703762                63.15 ns/op     2026.87 MB/s
BenchmarkRecordWrite/size=1048576-4         8263            141118 ns/op        7430.51 MB/s
BenchmarkRecordWrite/size=2097152-4         3829            316032 ns/op        6635.89 MB/s
