{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 328,
      "versionNonce": 2124729492,
      "isDeleted": false,
      "id": "8B4Bctn-tJV1UHSkjS7Jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.1121305717054,
      "y": 242.32016109496124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 1952356953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "logStream",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1384466455,
      "isDeleted": false,
      "id": "k3yowW4Gb4E9tnGG36PZr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5272831879845,
      "y": 231.8035671027132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.13702156007747,
      "height": 41.4401950096899,
      "seed": 2129903863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RstULYhxB0H2GihX2ewJM"
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 361840343,
      "isDeleted": false,
      "id": "SfljIBt2vhxTCNsvFKe2t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7755571705426,
      "y": 231.58409035852713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9550777785262881,
      "height": 38.047275993583185,
      "seed": 312964441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9550777785262881,
          38.047275993583185
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 910687769,
      "isDeleted": false,
      "id": "DkQmmEafVgDh9kwwSbgYa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.73046875,
      "y": 232.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10323897401929116,
      "height": 37.855536715632866,
      "seed": 1820750327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10323897401929116,
          37.855536715632866
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 819022839,
      "isDeleted": false,
      "id": "WZUzLLiPOULPtUE3sOxez",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.84375,
      "y": 247.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1879856247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ex1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2024985337,
      "isDeleted": false,
      "id": "ouW2aUj7trjq6oi6QNeUd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.07421875,
      "y": 248.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1930937497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ex2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 2063405689,
      "isDeleted": false,
      "id": "LDDC3c0TjPmys8srWFhUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0087814922481,
      "y": 156.42390382751938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.8125,
      "height": 2.76171875,
      "seed": 978380825,
      "groupIds": [
        "oK3wIPCTnSltBTMKeW1cQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.8125,
          -2.76171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1948410551,
      "isDeleted": false,
      "id": "vK1clh25lBD7LKyzIIDpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8629311038528,
      "y": 156.43175433916664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0572898553000414,
      "height": 55.26182479241302,
      "seed": 1286233465,
      "groupIds": [
        "oK3wIPCTnSltBTMKeW1cQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wuZqIxN5G8dHfAhhZfs0e",
        "focus": -1.0697989665781669,
        "gap": 3.737931103852816
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0572898553000414,
          55.26182479241302
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 844310713,
      "isDeleted": false,
      "id": "EtU7OLIv8HRVoeyPz1PCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.53793244216786,
      "y": 396.43262475775197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.94735940573307,
      "height": 42.70409399224803,
      "seed": 1931958039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 337264375,
      "isDeleted": false,
      "id": "wuZqIxN5G8dHfAhhZfs0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.125,
      "y": 133.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 286298967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vK1clh25lBD7LKyzIIDpG",
        "RstULYhxB0H2GihX2ewJM"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "memtable",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 725592473,
      "isDeleted": false,
      "id": "qGgQBaD-OCZE5dQPDIdsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.408172170586,
      "y": 238.4074080958673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.012160351128159164,
      "height": 155.02594635570642,
      "seed": 160193495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012160351128159164,
          155.02594635570642
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 1763448951,
      "isDeleted": false,
      "id": "gRrHtMAYWEJI87mNur80G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5311898944666,
      "y": 251.26421779735983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.012160351128159164,
      "height": 155.02594635570642,
      "seed": 460072151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012160351128159164,
          155.02594635570642
        ]
      ]
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 1487474297,
      "isDeleted": false,
      "id": "RvOJBmGtZK80wpj-e0IzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.2084784639756,
      "y": 240.35300647301324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9026776557831226,
      "height": 152.291224916545,
      "seed": 1456106169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9026776557831226,
          152.291224916545
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 756019607,
      "isDeleted": false,
      "id": "ewaQ9lsJDr8ZoAQPprK3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.984144959259,
      "y": 239.55445266951062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.012160351128159164,
      "height": 155.02594635570642,
      "seed": 1425959191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012160351128159164,
          155.02594635570642
        ]
      ]
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 1632819033,
      "isDeleted": false,
      "id": "eIFWrECYFrLmNUktXU5C8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.09957616080936,
      "y": 249.36973852222377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.012160351128159164,
      "height": 155.02594635570642,
      "seed": 1142248183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012160351128159164,
          155.02594635570642
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1025729452,
      "isDeleted": false,
      "id": "SpVVi3DZpnHPIq3QepiK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.1252055921052,
      "y": 401.8558799342106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 2100898391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rowStream",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1200653369,
      "isDeleted": false,
      "id": "KIwEDVHxlMqRnm2Vg7lSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.80224609375,
      "y": 399.5732421875001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.57861328125,
      "height": 37.4658203125,
      "seed": 164099897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.57861328125,
          37.4658203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 450082775,
      "isDeleted": false,
      "id": "9O1pLosolywLja_RefHFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6806640625,
      "y": 403.0986328125001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.57861328125,
      "height": 37.4658203125,
      "seed": 145004697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.57861328125,
          37.4658203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2001048857,
      "isDeleted": false,
      "id": "UxmxIUyCsisFRg62GPaXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.7754934210526,
      "y": 408.5916940789475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 1011902329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 962372855,
      "isDeleted": false,
      "id": "FthNtPp05LSO3Euj-B7gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0170898437499,
      "y": 408.0433799342106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 1510609977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t3",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 333810169,
      "isDeleted": false,
      "id": "GFFfplnlgW5CmdzXmEoZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.312654194079,
      "y": 407.1738795230264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 848786137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t4",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 780856855,
      "isDeleted": false,
      "id": "dB3QxkeDDJPH5vFYy7u7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.7492796307627,
      "y": 230.95696271929813,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 45.91812015503882,
      "height": 41.05801841085276,
      "seed": 946186071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 108258009,
      "isDeleted": false,
      "id": "Gp9_q-CvGipkUJjTraBGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2894928090574,
      "y": 283.0530140758873,
      "strokeColor": "#087f5b",
      "backgroundColor": "#7950f2",
      "width": 19,
      "height": 19,
      "seed": 1600976759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1364584876,
      "isDeleted": false,
      "id": "lNfnh6MXnuMpGsfsBN5ML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2603416896544,
      "y": 407.2766323128276,
      "strokeColor": "#087f5b",
      "backgroundColor": "#7950f2",
      "width": 19,
      "height": 19,
      "seed": 906269913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1871356910,
      "isDeleted": false,
      "id": "okefWTDbbEcilxVtuXDHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.2209366075069,
      "y": 403.156575122399,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 159,
      "height": 19,
      "seed": 1573195511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vp: value pointer",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1701423737,
      "isDeleted": false,
      "id": "cNGC5t2xsyXWPKBGlgBQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.4239622532304,
      "y": 83.53350207417083,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#7950f2",
      "width": 131,
      "height": 19,
      "seed": 290098583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "flush memtable",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 123009966,
      "isDeleted": false,
      "id": "YlLHgTSWRgLrjYU4QBAqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.64591887636476,
      "y": 117.02399425438304,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#7950f2",
      "width": 281,
      "height": 57,
      "seed": 630674169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. write logStream\n2. if memtable > 120MB\n3. write memtable to rowStream",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 414380407,
      "isDeleted": false,
      "id": "opboCO7sqDN2gdUhW6rIv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.8740301514151,
      "y": 235.33539306032566,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 103.46315298507466,
      "height": 34.004780783582135,
      "seed": 744005401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z6ArADnImb0wLk_FfjxTC"
      ]
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 2008614292,
      "isDeleted": false,
      "id": "8DrzWm05wTpDXll0HEBsj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.003723481639,
      "y": 399.1793471181615,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 103.71119986007467,
      "height": 37.29579640858207,
      "seed": 756722137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1449372311,
      "isDeleted": false,
      "id": "Z6ArADnImb0wLk_FfjxTC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.3462782857436,
      "y": 285.1167596648033,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.9561567164179223,
      "height": 115.71536847014926,
      "seed": 1926556471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "opboCO7sqDN2gdUhW6rIv",
        "focus": 0.029499136910633383,
        "gap": 15.776585820895491
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9561567164179223,
          115.71536847014926
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1928539737,
      "isDeleted": false,
      "id": "ZGmH3Dh8NeayvlXX5bSTL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.9227708230569,
      "y": 335.5487792543555,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 103,
      "height": 19,
      "seed": 902346169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "build table",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1134555993,
      "isDeleted": false,
      "id": "X7yTojx4VBT2uqB_9FN9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0185071950984,
      "y": 119.1663925959347,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 21.2734375,
      "height": 13.94921875,
      "seed": 1535171289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1148954041,
      "isDeleted": false,
      "id": "RstULYhxB0H2GihX2ewJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.4628906250001,
      "y": 158.85546874999997,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0.060546875,
      "height": 57.83789062500003,
      "seed": 315321081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wuZqIxN5G8dHfAhhZfs0e",
        "focus": 0.9284323879183783,
        "gap": 1.4921874999999716
      },
      "endBinding": {
        "elementId": "k3yowW4Gb4E9tnGG36PZr",
        "focus": 0.29722503070996387,
        "gap": 15.110207727713203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.060546875,
          57.83789062500003
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 54040492,
      "isDeleted": false,
      "id": "3vaZTxDKJDsfAC4UnmYBh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 749.3593234116763,
      "y": 408.32724532245254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 586920084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t5",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  }
}