{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 923649439,
      "isDeleted": false,
      "id": "2Jc8bg-SIfIYmxCaBv8ZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.3011924342105,
      "y": 440.4743009868421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.32380756578947967,
      "height": 0.32380756578947967,
      "seed": 591700497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1574053841,
      "isDeleted": false,
      "id": "zpsoTN3BHnzSNPAfqo_-z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.8063322368422,
      "y": 180.82175164473682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.1171875,
      "height": 677.2872121710527,
      "seed": 1318403839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1034009023,
      "isDeleted": false,
      "id": "HmXCjhOwHwVzFyRTtSbyq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.3850740131579,
      "y": 152.71217105263156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.32380756578947967,
      "height": 0.32380756578947967,
      "seed": 1209743999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 297978481,
      "isDeleted": false,
      "id": "wHij-0-oIyk6yVF1Ua22q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.1233324195906,
      "y": 142.77261513157893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 1650567889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "logStream",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 300034527,
      "isDeleted": false,
      "id": "hrTUkjqjmmyDWwuJOYIU5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.8423108552632,
      "y": 320.1361019736842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.0583881578947,
      "height": 0.48314144736838216,
      "seed": 1043492593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.0583881578947,
          0.48314144736838216
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 336930705,
      "isDeleted": false,
      "id": "pfDmZ42Ib1WGi83T0CYJH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.3225740131579,
      "y": 516.1270559210526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.8881578947369,
      "height": 0.699013157894683,
      "seed": 317805585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          270.8881578947369,
          -0.699013157894683
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1088394751,
      "isDeleted": false,
      "id": "bRqjulT2wFR6ukNhsSH8V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.4839638157896,
      "y": 237.36821546052627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 582807807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "extent1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1863060849,
      "isDeleted": false,
      "id": "YQTunXpKIQlfw1NV8D5cc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.4736842105264,
      "y": 398.9995888157894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 17613311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "extent2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1637514783,
      "isDeleted": false,
      "id": "vm0c62eEAxYQ0kxkAjL73",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.4488075657895,
      "y": 589.4845805921052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 871338417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 2045458257,
      "isDeleted": false,
      "id": "Jx7VLk1_FzJyeETKQzqCl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.4276315789474,
      "y": 660.0197368421053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.4255756578948,
      "height": 1.4802631578947967,
      "seed": 647278897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          270.4255756578948,
          -1.4802631578947967
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1459839551,
      "isDeleted": false,
      "id": "dUDCo8FKIxnYf9hCY8pdG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.3135279605264,
      "y": 653.0755208333334,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 490059903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "extentN",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 386540849,
      "isDeleted": false,
      "id": "rwgA3TL-LT4SVFhIWPH8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.7987938596493,
      "y": 721.3078399122805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.828125,
      "height": 1.140625,
      "seed": 2087209745,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.828125,
          -1.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1375388255,
      "isDeleted": false,
      "id": "6lRvAaWdwKqmwMJTiS3nV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.2050438596493,
      "y": 718.4067982456138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.328125,
      "height": 58.9375,
      "seed": 760886929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.328125,
          -58.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1909479185,
      "isDeleted": false,
      "id": "sAcgf0Lp0C1meC7qoxrRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.090460526316,
      "y": 682.3495065789472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 1600436465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "block1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 324083327,
      "isDeleted": false,
      "id": "bh_NU0vrqd5AcfAIcpvf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.902960526316,
      "y": 684.2765899122804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 463314961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "block2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1555385585,
      "isDeleted": false,
      "id": "GTZzm6czeoj_rjyEG2XHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.3352521929826,
      "y": 740.3234649122805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1263523967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1841755807,
      "isDeleted": false,
      "id": "NDMYYOI67jI3WjFqeWcNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.8821271929826,
      "y": 783.2974232456138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.03125,
      "height": 0.44791666666674246,
      "seed": 1951146239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.03125,
          0.44791666666674246
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1866499793,
      "isDeleted": false,
      "id": "pHzjkAI2LnPem1N7kpwF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.074835526316,
      "y": 805.8390899122805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 882339199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "blockN",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 2130836607,
      "isDeleted": false,
      "id": "ELZezaH6HOlMC5shL3Afs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.1906094903768,
      "y": 494.7988158180128,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 245.69688065284146,
      "height": 189.6983138584314,
      "seed": 1318617119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1737051889,
      "isDeleted": false,
      "id": "MdBJuMBbtqxPtc-Qetsov",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5435820345444,
      "y": 438.3463197335301,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 242.6789293195543,
      "height": 52.35237477424974,
      "seed": 1699108177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 732697759,
      "isDeleted": false,
      "id": "wm7LIBwxyaQ6b9VsglPzW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0739752164066,
      "y": 525.2071678785607,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 38,
      "seed": 955327551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "block data\n(512bytes align)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1145325777,
      "isDeleted": false,
      "id": "7l3wufLW8R1VYMrWdf26t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.1618150957293,
      "y": 381.82963250906323,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 246.44082095822617,
      "height": 111.86919631440989,
      "seed": 1699840817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1201547455,
      "isDeleted": false,
      "id": "6Mfh4_dzE0tV9I_D-Li4G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.0699586753352,
      "y": 420.64966668531326,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 38,
      "seed": 2071721233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "block header\n(512 bytes)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "5DUQZxDsWKMWtxyRmC8Yw",
      "type": "text",
      "x": 1103.3590862542476,
      "y": 343.0430623923571,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1384010449,
      "version": 162,
      "versionNonce": 658835121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "block",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "NlEjQybTgu-1HSbjQiI1B",
      "type": "text",
      "x": 1071.5026874447237,
      "y": 450.14127667807145,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1181541695,
      "version": 143,
      "versionNonce": 544782559,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "offsets[...]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "enMv6g9d676x7daloSCl8",
      "type": "line",
      "x": 1136.9565564923428,
      "y": 383.0229731066428,
      "width": 0.20461309523807358,
      "height": 45.978422619047706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1982118815,
      "version": 154,
      "versionNonce": 1261635729,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20461309523807358,
          45.978422619047706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ig5Q5fuVQAs8znP_eBnfz",
      "type": "line",
      "x": 1059.914145778057,
      "y": 409.40690167807145,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 384543071,
      "version": 156,
      "versionNonce": 2076984575,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Q_v38j55-nv8huCVqDua",
      "type": "text",
      "x": 1035.2384828992692,
      "y": 396.9717465554163,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 422267711,
      "version": 171,
      "versionNonce": 700829297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "checksum",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "s04m00Tnsspy1vzLTL0rc",
      "type": "text",
      "x": 1142.563180770842,
      "y": 399.26183493925487,
      "width": 118.88370028409074,
      "height": 22.11789772727269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846162577,
      "version": 198,
      "versionNonce": 421088543,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "blockLength",
      "fontSize": 18.43158143939392,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.11789772727269
    },
    {
      "id": "cGPPK4wRufdiXegYTD7lK",
      "type": "line",
      "x": 1026.4412189652862,
      "y": 550.3437478180425,
      "width": 240.51432291666674,
      "height": 0.6640625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1104700255,
      "version": 110,
      "versionNonce": 432330833,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.51432291666674,
          0.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q0FjqooUZ7OlQ7YNIWeGK",
      "type": "line",
      "x": 1028.7393960486195,
      "y": 607.026690526376,
      "width": 238.662109375,
      "height": 0.859375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1204753649,
      "version": 77,
      "versionNonce": 1943032127,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.662109375,
          -0.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IgzaCcBTLVg1jChwYRYJB",
      "type": "text",
      "x": 1057.7107502152862,
      "y": 521.3339821930426,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355905873,
      "version": 67,
      "versionNonce": 755476017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "logEntry1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "miWiUh4WfRFTADsRSu17R",
      "type": "text",
      "x": 1092.9353595902862,
      "y": 570.8632790680425,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836023871,
      "version": 47,
      "versionNonce": 1162989919,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "wq--YzjCUcwe4W-2xxfeR",
      "type": "text",
      "x": 1052.3852293819527,
      "y": 628.9101540680425,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350166719,
      "version": 47,
      "versionNonce": 1316337681,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "logEntryN",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "onWU8_--QYSKQYG0V1Px4",
      "type": "text",
      "x": 1314.301262602674,
      "y": 443.2188885838085,
      "width": 328,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1746747569,
      "version": 167,
      "versionNonce": 1190022527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "if lenEntry.Value > 4KB, one\nBlock has only 1 entry\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}