{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 291,
      "versionNonce": 554569143,
      "isDeleted": false,
      "id": "8B4Bctn-tJV1UHSkjS7Jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9675993217054,
      "y": 283.88266109496124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 1952356953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "logStream",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1384466455,
      "isDeleted": false,
      "id": "k3yowW4Gb4E9tnGG36PZr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5272831879845,
      "y": 231.8035671027132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.13702156007747,
      "height": 41.4401950096899,
      "seed": 2129903863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RstULYhxB0H2GihX2ewJM"
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 361840343,
      "isDeleted": false,
      "id": "SfljIBt2vhxTCNsvFKe2t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7755571705426,
      "y": 231.58409035852713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9550777785262881,
      "height": 38.047275993583185,
      "seed": 312964441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9550777785262881,
          38.047275993583185
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 910687769,
      "isDeleted": false,
      "id": "DkQmmEafVgDh9kwwSbgYa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.73046875,
      "y": 232.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10323897401929116,
      "height": 37.855536715632866,
      "seed": 1820750327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10323897401929116,
          37.855536715632866
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 819022839,
      "isDeleted": false,
      "id": "WZUzLLiPOULPtUE3sOxez",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.84375,
      "y": 247.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1879856247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ex1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2024985337,
      "isDeleted": false,
      "id": "ouW2aUj7trjq6oi6QNeUd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.07421875,
      "y": 248.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1930937497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ex2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 2063405689,
      "isDeleted": false,
      "id": "LDDC3c0TjPmys8srWFhUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0087814922481,
      "y": 156.42390382751938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.8125,
      "height": 2.76171875,
      "seed": 978380825,
      "groupIds": [
        "oK3wIPCTnSltBTMKeW1cQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.8125,
          -2.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 1457556439,
      "isDeleted": false,
      "id": "vK1clh25lBD7LKyzIIDpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5733431398287,
      "y": 161.32398029940046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3468778193241633,
      "height": 50.36959883217921,
      "seed": 1286233465,
      "groupIds": [
        "oK3wIPCTnSltBTMKeW1cQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wuZqIxN5G8dHfAhhZfs0e",
        "focus": -1.0697989665781669,
        "gap": 3.737931103852816
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3468778193241633,
          50.36959883217921
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 844310713,
      "isDeleted": false,
      "id": "EtU7OLIv8HRVoeyPz1PCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.53793244216786,
      "y": 396.43262475775197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.94735940573307,
      "height": 42.70409399224803,
      "seed": 1931958039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 723282007,
      "isDeleted": false,
      "id": "wuZqIxN5G8dHfAhhZfs0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1120256696428,
      "y": 135.91280691964283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 286298967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vK1clh25lBD7LKyzIIDpG",
        "RstULYhxB0H2GihX2ewJM"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "memtable",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 869346964,
      "isDeleted": false,
      "id": "fD8FwF_sZSZ55s5xb3tbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.500697544643,
      "y": 60.70772879464289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 1622570521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vK1clh25lBD7LKyzIIDpG",
        "RstULYhxB0H2GihX2ewJM"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": " memtable",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 725592473,
      "isDeleted": false,
      "id": "qGgQBaD-OCZE5dQPDIdsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.408172170586,
      "y": 238.4074080958673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.012160351128159164,
      "height": 155.02594635570642,
      "seed": 160193495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012160351128159164,
          155.02594635570642
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 1487474297,
      "isDeleted": false,
      "id": "RvOJBmGtZK80wpj-e0IzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.2084784639756,
      "y": 240.35300647301324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9026776557831226,
      "height": 152.291224916545,
      "seed": 1456106169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9026776557831226,
          152.291224916545
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 756019607,
      "isDeleted": false,
      "id": "ewaQ9lsJDr8ZoAQPprK3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.984144959259,
      "y": 239.55445266951062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.012160351128159164,
      "height": 155.02594635570642,
      "seed": 1425959191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012160351128159164,
          155.02594635570642
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 1632819033,
      "isDeleted": false,
      "id": "eIFWrECYFrLmNUktXU5C8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.09957616080936,
      "y": 249.36973852222377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.012160351128159164,
      "height": 155.02594635570642,
      "seed": 1142248183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012160351128159164,
          155.02594635570642
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 862693047,
      "isDeleted": false,
      "id": "SpVVi3DZpnHPIq3QepiK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.7462993421052,
      "y": 443.4808799342106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 2100898391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rowStream",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1200653369,
      "isDeleted": false,
      "id": "KIwEDVHxlMqRnm2Vg7lSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.80224609375,
      "y": 399.5732421875001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.57861328125,
      "height": 37.4658203125,
      "seed": 164099897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.57861328125,
          37.4658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 450082775,
      "isDeleted": false,
      "id": "9O1pLosolywLja_RefHFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6806640625,
      "y": 403.0986328125001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.57861328125,
      "height": 37.4658203125,
      "seed": 145004697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.57861328125,
          37.4658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2001048857,
      "isDeleted": false,
      "id": "UxmxIUyCsisFRg62GPaXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.7754934210526,
      "y": 408.5916940789475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 1011902329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 962372855,
      "isDeleted": false,
      "id": "FthNtPp05LSO3Euj-B7gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0170898437499,
      "y": 408.0433799342106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 1510609977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t3",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 333810169,
      "isDeleted": false,
      "id": "GFFfplnlgW5CmdzXmEoZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.312654194079,
      "y": 407.1738795230264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 848786137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t4",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 678550060,
      "isDeleted": false,
      "id": "dB3QxkeDDJPH5vFYy7u7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.7492796307627,
      "y": 230.95696271929813,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 45.91812015503882,
      "height": 41.05801841085276,
      "seed": 946186071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IBamMQVrP4wk-t86RcSnI"
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1266950073,
      "isDeleted": false,
      "id": "okefWTDbbEcilxVtuXDHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.2209366075069,
      "y": 403.156575122399,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 159,
      "height": 19,
      "seed": 1573195511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vp: value pointer",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1382496532,
      "isDeleted": false,
      "id": "cNGC5t2xsyXWPKBGlgBQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.9344448481671,
      "y": 59.15157960581641,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#7950f2",
      "width": 197,
      "height": 34,
      "seed": 290098583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "normal write",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 398861100,
      "isDeleted": false,
      "id": "MzqveC72jpcMsaDw0uhKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.1907739620911,
      "y": 512.0016587197406,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#7950f2",
      "width": 66,
      "height": 34,
      "seed": 1645530516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "read",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 443345428,
      "isDeleted": false,
      "id": "YlLHgTSWRgLrjYU4QBAqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.72229559991814,
      "y": 117.47559337547679,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#7950f2",
      "width": 263,
      "height": 38,
      "seed": 630674169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. write logStram\n2. insert logs into memtable",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1233253780,
      "isDeleted": false,
      "id": "u1edwSB2FOlH6hLD3q5aR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.4592418024498,
      "y": 571.9969541349705,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#7950f2",
      "width": 319,
      "height": 57,
      "seed": 278365612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. read memtable\n2. if not found in memtable\n3. search in all tables[t1, t2, 3]",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 984437652,
      "isDeleted": false,
      "id": "opboCO7sqDN2gdUhW6rIv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.8740301514151,
      "y": 235.33539306032566,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 103.46315298507466,
      "height": 34.004780783582135,
      "seed": 744005401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z6ArADnImb0wLk_FfjxTC",
        "XI4dhwigyjE5L2uVDXG_a"
      ]
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1500429561,
      "isDeleted": false,
      "id": "X7yTojx4VBT2uqB_9FN9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.7952929093841,
      "y": 119.1663925959347,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 21.2734375,
      "height": 13.94921875,
      "seed": 1535171289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 464773625,
      "isDeleted": false,
      "id": "XZC9fR2IV5mBYeMNtNzGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.2113085343841,
      "y": 140.18411022986328,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 21.2734375,
      "height": 13.94921875,
      "seed": 1201826583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 78575863,
      "isDeleted": false,
      "id": "RstULYhxB0H2GihX2ewJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.2281359167757,
      "y": 161.4049944196428,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0.49432883559813945,
      "height": 55.288364955357196,
      "seed": 315321081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wuZqIxN5G8dHfAhhZfs0e",
        "focus": 0.9284323879183783,
        "gap": 1.4921874999999716
      },
      "endBinding": {
        "elementId": "k3yowW4Gb4E9tnGG36PZr",
        "focus": 0.29722503070996387,
        "gap": 15.110207727713203
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.49432883559813945,
          55.288364955357196
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1653597484,
      "isDeleted": false,
      "id": "XI4dhwigyjE5L2uVDXG_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4109381025112,
      "y": 96.21110142202278,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 0.13399989340939555,
      "height": 129.82541709624564,
      "seed": 381532151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "opboCO7sqDN2gdUhW6rIv",
        "focus": -0.9281996774492053,
        "gap": 9.298874542057234
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.13399989340939555,
          129.82541709624564
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1012429076,
      "isDeleted": false,
      "id": "IBamMQVrP4wk-t86RcSnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.0627415833521,
      "y": 96.20513725629303,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 2.3060421212189794,
      "height": 129.83028811731378,
      "seed": 1515385559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "dB3QxkeDDJPH5vFYy7u7D",
        "focus": 0.5829396826517863,
        "gap": 4.92153734569132
      },
      "points": [
        [
          0,
          0
        ],
        [
          -2.3060421212189794,
          129.83028811731378
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1468684948,
      "isDeleted": false,
      "id": "_k14T_YPhbqsfOnhvbdv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.3884937784957,
      "y": 93.0980648825354,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 139.67633928571422,
      "height": 3.550502232142861,
      "seed": 850868953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.67633928571422,
          3.550502232142861
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  }
}