{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1292288503,
      "isDeleted": false,
      "id": "8B4Bctn-tJV1UHSkjS7Jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9675993217054,
      "y": 283.88266109496124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 1952356953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "logStream",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1004291671,
      "isDeleted": false,
      "id": "k3yowW4Gb4E9tnGG36PZr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5272831879845,
      "y": 231.8035671027132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.13702156007747,
      "height": 41.4401950096899,
      "seed": 2129903863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "h_izbuCFveT7RtSXvnHSE",
        "qjlxteVFfWielbhNUfHJj"
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1893330999,
      "isDeleted": false,
      "id": "SfljIBt2vhxTCNsvFKe2t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7755571705426,
      "y": 231.58409035852713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9550777785262881,
      "height": 38.047275993583185,
      "seed": 312964441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9550777785262881,
          38.047275993583185
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 371561145,
      "isDeleted": false,
      "id": "DkQmmEafVgDh9kwwSbgYa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.73046875,
      "y": 232.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10323897401929116,
      "height": 37.855536715632866,
      "seed": 1820750327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10323897401929116,
          37.855536715632866
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1992085847,
      "isDeleted": false,
      "id": "WZUzLLiPOULPtUE3sOxez",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.84375,
      "y": 247.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1879856247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ex1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2100614041,
      "isDeleted": false,
      "id": "ouW2aUj7trjq6oi6QNeUd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.07421875,
      "y": 248.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1930937497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ex2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1100558585,
      "isDeleted": false,
      "id": "EtU7OLIv8HRVoeyPz1PCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.53793244216786,
      "y": 396.43262475775197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.94735940573307,
      "height": 42.70409399224803,
      "seed": 1931958039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 1105315641,
      "isDeleted": false,
      "id": "qGgQBaD-OCZE5dQPDIdsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.408172170586,
      "y": 238.4074080958673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.012160351128159164,
      "height": 155.02594635570642,
      "seed": 160193495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012160351128159164,
          155.02594635570642
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 309365465,
      "isDeleted": false,
      "id": "gRrHtMAYWEJI87mNur80G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5311898944666,
      "y": 251.26421779735983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.012160351128159164,
      "height": 155.02594635570642,
      "seed": 460072151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012160351128159164,
          155.02594635570642
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 1346116343,
      "isDeleted": false,
      "id": "RvOJBmGtZK80wpj-e0IzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.2084784639756,
      "y": 240.35300647301324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9026776557831226,
      "height": 152.291224916545,
      "seed": 1456106169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9026776557831226,
          152.291224916545
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 1969255417,
      "isDeleted": false,
      "id": "ewaQ9lsJDr8ZoAQPprK3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.984144959259,
      "y": 239.55445266951062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.012160351128159164,
      "height": 155.02594635570642,
      "seed": 1425959191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012160351128159164,
          155.02594635570642
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 1712038935,
      "isDeleted": false,
      "id": "eIFWrECYFrLmNUktXU5C8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.09957616080936,
      "y": 249.36973852222377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.012160351128159164,
      "height": 155.02594635570642,
      "seed": 1142248183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012160351128159164,
          155.02594635570642
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 218205401,
      "isDeleted": false,
      "id": "SpVVi3DZpnHPIq3QepiK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.7462993421052,
      "y": 443.4808799342106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 2100898391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rowStream",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 945543257,
      "isDeleted": false,
      "id": "KIwEDVHxlMqRnm2Vg7lSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.80224609375,
      "y": 399.5732421875001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.57861328125,
      "height": 37.4658203125,
      "seed": 164099897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.57861328125,
          37.4658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1848587703,
      "isDeleted": false,
      "id": "9O1pLosolywLja_RefHFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6806640625,
      "y": 403.0986328125001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.57861328125,
      "height": 37.4658203125,
      "seed": 145004697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.57861328125,
          37.4658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1951229655,
      "isDeleted": false,
      "id": "UxmxIUyCsisFRg62GPaXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.7754934210526,
      "y": 408.5916940789475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 1011902329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1075981049,
      "isDeleted": false,
      "id": "FthNtPp05LSO3Euj-B7gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0170898437499,
      "y": 408.0433799342106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 1510609977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t3",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1789189399,
      "isDeleted": false,
      "id": "GFFfplnlgW5CmdzXmEoZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.312654194079,
      "y": 407.1738795230264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 848786137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t4",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 815571193,
      "isDeleted": false,
      "id": "lNfnh6MXnuMpGsfsBN5ML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0025291896544,
      "y": 407.5090541878276,
      "strokeColor": "#087f5b",
      "backgroundColor": "#7950f2",
      "width": 19,
      "height": 19,
      "seed": 906269913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 815183993,
      "isDeleted": false,
      "id": "okefWTDbbEcilxVtuXDHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.7111840907284,
      "y": 425.92031253850627,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "width": 159,
      "height": 19,
      "seed": 1573195511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vp: value pointer",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 308415735,
      "isDeleted": false,
      "id": "cNGC5t2xsyXWPKBGlgBQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.9952988081316,
      "y": 97.85929697823613,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#7950f2",
      "width": 94,
      "height": 19,
      "seed": 290098583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Replay Log",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2121147819,
      "isDeleted": false,
      "id": "YlLHgTSWRgLrjYU4QBAqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.55755874008946,
      "y": 123.08706153321856,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#7950f2",
      "width": 300,
      "height": 57,
      "seed": 630674169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. read tables, find t5, find vp\n2. build memtable from vp\n",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1613009689,
      "isDeleted": false,
      "id": "jC7TNHDehFMjJvTT3QF4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.1619974676461,
      "y": 396.04317712372784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.43141084558818,
      "height": 41.725068933823536,
      "seed": 1474785975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1537851033,
      "isDeleted": false,
      "id": "XHZS2NFSM4I6GqG804tj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3777028904401,
      "y": 407.4057115906396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 1549176855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t5",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1080359063,
      "isDeleted": false,
      "id": "QnRPGFtQD5GkZ8xYsxqM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8949937911755,
      "y": 191.63428466049263,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 41.24253216911768,
      "height": 1.507927389705884,
      "seed": 813204409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.24253216911768,
          -1.507927389705884
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1252227479,
      "isDeleted": false,
      "id": "h_izbuCFveT7RtSXvnHSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5651454455872,
      "y": 195.7645695869632,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 2.2202435661765776,
      "height": 29.868451286764724,
      "seed": 519422041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8_4svaOp-Cdq_b02IJzx-",
        "focus": 0.6504482930936021,
        "gap": 10.67658547794116
      },
      "endBinding": {
        "elementId": "k3yowW4Gb4E9tnGG36PZr",
        "focus": 0.7856941501644044,
        "gap": 6.170546228985273
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.2202435661765776,
          29.868451286764724
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1699622583,
      "isDeleted": false,
      "id": "qjlxteVFfWielbhNUfHJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.3633991220578,
      "y": 193.6793214251985,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1.1661305147059693,
      "height": 30.445772058823536,
      "seed": 60031129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8_4svaOp-Cdq_b02IJzx-",
        "focus": -0.38965878054197206,
        "gap": 8.591337316176464
      },
      "endBinding": {
        "elementId": "k3yowW4Gb4E9tnGG36PZr",
        "focus": 0.9710660186963764,
        "gap": 7.678473618691157
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.1661305147059693,
          30.445772058823536
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1622183193,
      "isDeleted": false,
      "id": "8_4svaOp-Cdq_b02IJzx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.4164781661755,
      "y": 166.08798410902205,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1830474967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "h_izbuCFveT7RtSXvnHSE",
        "qjlxteVFfWielbhNUfHJj"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "memtable",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  }
}