{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1437466375,
      "isDeleted": false,
      "id": "QzwLYPwNNQZ7WZwTmkQdU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 343.87560376415786,
      "y": 408.5337899733514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.5400188851517,
      "height": 55.994795990371244,
      "seed": 1814572820,
      "groupIds": [
        "5-A5QB7oLABD-xZ8IWitr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 595237097,
      "isDeleted": false,
      "id": "E9L5phazUwaTXP6rn4_Fy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 750.1190384541318,
      "y": 412.73183417285367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.5400188851517,
      "height": 55.994795990371244,
      "seed": 733493012,
      "groupIds": [
        "5-A5QB7oLABD-xZ8IWitr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1506182695,
      "isDeleted": false,
      "id": "V6LedXVqs3OBAnZGIHUoH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 548.7982720515325,
      "y": 408.770493539493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.5400188851517,
      "height": 55.994795990371244,
      "seed": 878277676,
      "groupIds": [
        "5-A5QB7oLABD-xZ8IWitr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5f_4lYny6nnXm-4XoXbE2",
        "ByR8SyJQaZ_Qxutbipoxg"
      ]
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1885967305,
      "isDeleted": false,
      "id": "6hXhdkqcLbPK1A9EbwdYu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 953.1130110173917,
      "y": 411.9290458876859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.5400188851517,
      "height": 55.994795990371244,
      "seed": 1867003028,
      "groupIds": [
        "5-A5QB7oLABD-xZ8IWitr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1400973639,
      "isDeleted": false,
      "id": "Czm00D7oBTchtvwYz301g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 345.73181420719584,
      "y": 467.64870294803495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.5400188851517,
      "height": 55.994795990371244,
      "seed": 1473729556,
      "groupIds": [
        "F-gbzI1WuC1-C2BrbkCWj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 2138452649,
      "isDeleted": false,
      "id": "z1oDpKeR7E5vfjN124K_Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 751.9752488971698,
      "y": 471.8467471475372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.5400188851517,
      "height": 55.994795990371244,
      "seed": 856074028,
      "groupIds": [
        "F-gbzI1WuC1-C2BrbkCWj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 3827815,
      "isDeleted": false,
      "id": "dyHZtY9jajXNTLWes1HtG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 550.6544824945705,
      "y": 467.8854065141765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.5400188851517,
      "height": 55.994795990371244,
      "seed": 1669050772,
      "groupIds": [
        "F-gbzI1WuC1-C2BrbkCWj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 88864137,
      "isDeleted": false,
      "id": "8wWYdnvg03Um6YUsQSfEn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 954.9692214604297,
      "y": 471.04395886236944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.5400188851517,
      "height": 55.994795990371244,
      "seed": 1753276844,
      "groupIds": [
        "F-gbzI1WuC1-C2BrbkCWj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1035912071,
      "isDeleted": false,
      "id": "dWunyl-5J8cvSyKYi9_SA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 394.25139490339825,
      "y": 420.3007994670223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 1787928748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Block1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 354835561,
      "isDeleted": false,
      "id": "yZFusvsiJ21QQfNwHqoui",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 591.868087941373,
      "y": 430.4273817455033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 1745329428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Block2",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2085272231,
      "isDeleted": false,
      "id": "qBbynQCBw8c67jb3dMxE4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 804.5263157894742,
      "y": 426.7386950366426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 150330668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Block3",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1322313545,
      "isDeleted": false,
      "id": "gisrOhNEzol6yTRZj0i8n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1002.3407936375754,
      "y": 428.4742567455033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 1796611220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Block4",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1888144839,
      "isDeleted": false,
      "id": "XPgVcVRYur05856pzSIde",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 398.5018236497717,
      "y": 478.6461009432206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 699837612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Block5",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1286018601,
      "isDeleted": false,
      "id": "ivShgOXgCZRDbL3VVHnwn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 603.4244919371464,
      "y": 478.88280450936213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 36715436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Block6",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 94076135,
      "isDeleted": false,
      "id": "0FsAZ9dWsuUJYZzkwT5MO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 813.3870752831451,
      "y": 481.0602931379084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 34,
      "seed": 200444588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Block...",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1368680713,
      "isDeleted": false,
      "id": "yr-_qWeWrR7RYE61IIJE3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1020.9820119920059,
      "y": 479.79447035309823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 2052813332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "BlockN",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 252266503,
      "isDeleted": false,
      "id": "TdKl5R7BlrvTAGEvTtPLU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 346.08584901732235,
      "y": 525.6471206695539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.88647151898738,
      "height": 53.495846518987264,
      "seed": 866668692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k-tUppglBZJ-C9Ok0YP1d",
        "aa4Cb9o4GspqFFGd2jH3K"
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 924082153,
      "isDeleted": false,
      "id": "95MBYCBf7NQtv-OH3RmoK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 374.02908477681603,
      "y": 535.3950439290476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 34,
      "seed": 1510790164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "MetaBlock",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 1130246727,
      "isDeleted": false,
      "id": "k-tUppglBZJ-C9Ok0YP1d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 344.87275931003745,
      "y": 552.5026021792339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.93359030118648,
      "height": 177.2443537258266,
      "seed": 362442924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TdKl5R7BlrvTAGEvTtPLU",
        "focus": 0.9044069205277436,
        "gap": 1.2130897072848654
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.93359030118648,
          177.2443537258266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 1317681577,
      "isDeleted": false,
      "id": "aa4Cb9o4GspqFFGd2jH3K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 463.68074070174737,
      "y": 582.1243035300611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.71687461583235,
      "height": 148.29879663261033,
      "seed": 1659740972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TdKl5R7BlrvTAGEvTtPLU",
        "gap": 2.9813363415199383,
        "focus": -0.014770797969395958
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.71687461583235,
          148.29879663261033
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 316861929,
      "isDeleted": false,
      "id": "KUjRxbtD5HPuoQ42GVyv9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5238751849324,
      "y": 26.842785933560947,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 275.5558872444865,
      "height": 269.58917955448476,
      "seed": 1850973076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5f_4lYny6nnXm-4XoXbE2",
        "ByR8SyJQaZ_Qxutbipoxg",
        "9xo06C3XQ-AAqnFGVAdp-"
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 124694663,
      "isDeleted": false,
      "id": "MuUoTiL0CSRekV3Mq1x46",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.87478094428275,
      "y": -459.62297131939,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 919,
      "height": 209,
      "seed": 672155668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\nStructure of Block.\n+-------------------+---------------------+--------------------+--------------+------------------+\n| Entry1            | Entry2              | Entry3             | Entry4       | Entry5           |\n+-------------------+---------------------+--------------------+--------------+------------------+\n| Entry6            | ...                 | ...                | ...          | EntryN           |\n+-------------------+---------------------+--------------------+--------------+------------------+\n| Block Meta(contains list of offsets used| Block Meta Size    |              |                  |\n| to perform binary search in the block)  | (4 Bytes)          |              |                  |\n+-----------------------------------------+--------------------+--------------+------------------+\n",
      "baseline": 205,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1886895977,
      "isDeleted": false,
      "id": "B4GlWLY-Zs23DOi7UVxYu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.813431911425,
      "y": -634.7518589386275,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 152,
      "seed": 306152108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "The table structure\n+---------+------------+-----------+---------------+\n| Block 1 | Block 2    | Block 3   | Block 4       |\n+---------+------------+-----------+---------------+\n| Block 5 | Block 6    | Block ... | Block N       |\n+---------+------------+-----------+---------------+\n| MetaBlock |\n+---------+------------+-----------+---------------+",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 831,
      "versionNonce": 1131743143,
      "isDeleted": false,
      "id": "5f_4lYny6nnXm-4XoXbE2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.4573650867529,
      "y": 410.53229228666885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.16622943703669,
      "height": 110.29664805746182,
      "seed": 728941460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "V6LedXVqs3OBAnZGIHUoH",
        "gap": 3.340906964779549,
        "focus": -0.873497423064227
      },
      "endBinding": {
        "elementId": "KUjRxbtD5HPuoQ42GVyv9",
        "gap": 5.270970658161744,
        "focus": 1.0289408273919134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.16622943703669,
          -110.29664805746182
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 536734281,
      "isDeleted": false,
      "id": "ByR8SyJQaZ_Qxutbipoxg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.4769323435944,
      "y": 400.69586051759956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.50747310639713,
      "height": 97.46357010900192,
      "seed": 655012244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "V6LedXVqs3OBAnZGIHUoH",
        "gap": 8.074633021893426,
        "focus": 0.791927896506774
      },
      "endBinding": {
        "elementId": "KUjRxbtD5HPuoQ42GVyv9",
        "gap": 6.137831895998356,
        "focus": -0.972391259949127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.50747310639713,
          -97.46357010900192
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1457748679,
      "isDeleted": false,
      "id": "nxD1wbeCY-b47gRMw0g7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.011579733364,
      "y": 77.59493745981456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.387784090909,
      "height": 3.279728084415524,
      "seed": 1903246380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.387784090909,
          3.279728084415524
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 389789993,
      "isDeleted": false,
      "id": "RCGZA96sYV0ikTZEzd2Du",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.130306059122,
      "y": 26.36198291436017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.296164772727252,
      "height": 53.616240530303116,
      "seed": 254515732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.296164772727252,
          53.616240530303116
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1448511975,
      "isDeleted": false,
      "id": "JrpMTAHleTTQDmClx5ID9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.7741270818492,
      "y": 174.34261556296156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.78456439393926,
      "height": 1.2665719696969973,
      "seed": 971899948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.78456439393926,
          1.2665719696969973
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1201449993,
      "isDeleted": false,
      "id": "ZQ74nuf5sHu6TB9Gsy0oc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.9707598761381,
      "y": 135.79821725293834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1752895541958424,
      "height": 35.132120483683025,
      "seed": 1947013292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1752895541958424,
          35.132120483683025
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 249214215,
      "isDeleted": false,
      "id": "63TUIfixq2TSSqzJVzkfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.3056138242735,
      "y": 49.29818083102691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 1244705556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "entry1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1763459817,
      "isDeleted": false,
      "id": "Eex61zsqoYlC-g1iiqFDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.104027650031,
      "y": 51.78989484617841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 1981947052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "entry2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2011986983,
      "isDeleted": false,
      "id": "9DNtX9eZtD3kV8epqn7Vz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.6080977986323,
      "y": 137.2545929085327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 975888428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "entryN",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 675675593,
      "isDeleted": false,
      "id": "2z3ER0RlOwO8SMteW3p01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.4324349198446,
      "y": 119.98929570573569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.672876602564,
      "height": 3.049879807692264,
      "seed": 246716716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.672876602564,
          3.049879807692264
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1702387527,
      "isDeleted": false,
      "id": "pV3ilzOuM3nhN3laOP7S8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.2569541506136,
      "y": 79.42939987240231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7427884615385665,
      "height": 89.85376602564111,
      "seed": 920007468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7427884615385665,
          89.85376602564111
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 339041449,
      "isDeleted": false,
      "id": "Rz-zQ0mJlwj3wFnc5FhYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.5043499839471,
      "y": 96.47367070573569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19,
      "seed": 698849556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2044386919,
      "isDeleted": false,
      "id": "lONUKD6FgkD_h0DZYbcAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.1964573557418,
      "y": 102.10267711599215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19,
      "seed": 1618368404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1284890505,
      "isDeleted": false,
      "id": "TaHEoMkmGhzMgL3zSc_7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.9043900480497,
      "y": 138.85648320573569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19,
      "seed": 348713236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1872954985,
      "isDeleted": false,
      "id": "Tfo6Z4jaMSqfb3plyVd-g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.986167885939,
      "y": 184.36388995268942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 19,
      "seed": 52448940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "entryOffsets[...]",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 348500135,
      "isDeleted": false,
      "id": "PNXl5WYwvhy5zjRjR0TxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.5120529561848,
      "y": 216.8094612079493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.3213803956835,
      "height": 0.38219424460430673,
      "seed": 2002220716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.3213803956835,
          0.38219424460430673
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1210601801,
      "isDeleted": false,
      "id": "DTf13dnmqN_PS_WCts-Bc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.3589767843098,
      "y": 256.7203498798243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.3213803956835,
      "height": 0.38219424460430673,
      "seed": 1894095719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.3213803956835,
          0.38219424460430673
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1781990343,
      "isDeleted": false,
      "id": "hWXK_PlrH9DefOEVnBaxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.4999126684147,
      "y": 224.22627775471187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 19,
      "seed": 825831340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "len(entryOffsets)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 998326313,
      "isDeleted": false,
      "id": "VqNhBLatP-6kz5l--K0bl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.2000028238608,
      "y": -57.139169596775446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 34,
      "seed": 1314661140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Entry",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 676393703,
      "isDeleted": false,
      "id": "esFFkuSHr0ItqvJRdPXfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.9565416302619,
      "y": -1.9093051636712062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498.53073144376026,
      "height": 37.30297968004788,
      "seed": 407289900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 2006536969,
      "isDeleted": false,
      "id": "I3fWsmrBN77A1XWEc6j54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4383238490618,
      "y": 123.29806558023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2287443693694513,
      "height": 0.2287443693694513,
      "seed": 16842132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1738538503,
      "isDeleted": false,
      "id": "a6guwmyZDvlEbRKjjyEWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.6241046436432,
      "y": -2.642839709246118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5378659909908947,
      "height": 45.31601914414409,
      "seed": 1099739284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5378659909908947,
          45.31601914414409
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1626081769,
      "isDeleted": false,
      "id": "61ztapvmNL0UnEd2URfe5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.3904862596341,
      "y": -1.438723138631305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.25689752252242215,
      "height": 41.59628378378375,
      "seed": 983975212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25689752252242215,
          41.59628378378375
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 2065736999,
      "isDeleted": false,
      "id": "E83lq3v0QFlqf8P-fA7Uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.46830695717,
      "y": 22.675177066721062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1723258900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1082451145,
      "isDeleted": false,
      "id": "VHXxEIzoyRyy966NjgObn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.700336551102,
      "y": 7.486105872364988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 653242412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "value",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 574580807,
      "isDeleted": false,
      "id": "onnImGXW0qcxsdqCzoFQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.3155719611445,
      "y": 11.194067625478283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 230692012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "diffKey",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 838820777,
      "isDeleted": false,
      "id": "uA81TAgb-Cb62kD2oeKnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.211127903116,
      "y": -8.645205816161933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.967764639639654,
      "height": 44.58051801801798,
      "seed": 973841324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.967764639639654,
          44.58051801801798
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 2061027175,
      "isDeleted": false,
      "id": "kBh-JvQkH86x2laUneS3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.3551312814943,
      "y": 19.4094113009553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1593725844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1367803529,
      "isDeleted": false,
      "id": "S3Jt_XjW0WtFjRVwKwny1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3234475987306,
      "y": 6.407876333082868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 19,
      "seed": 177988628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "len(overlap)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 859390599,
      "isDeleted": false,
      "id": "TZu5-u7ocPMocjm_OlBww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.0064544796924,
      "y": 9.122249138792995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 19,
      "seed": 340737964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "len(diffKey)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 701975913,
      "isDeleted": false,
      "id": "LRW_-NuVXY3thH3o3Ui1Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.5520607780775,
      "y": -3.6096850797689513,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 282.87919207317077,
      "height": 42.9354039634145,
      "seed": 534510143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 2082298279,
      "isDeleted": false,
      "id": "i_PVkjBMPwhj5ktP0D90P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.8060623024678,
      "y": 60.67353392429618,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 70.50304878048769,
      "height": 25.071455792682855,
      "seed": 1586511633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1648080969,
      "isDeleted": false,
      "id": "HYPHbfqjpiLD58oqGQjvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.0248123024676,
      "y": 62.11897345681632,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 1778450175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "table.header",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 984714439,
      "isDeleted": false,
      "id": "dfSpfvLJ2uZjrzrEnxTUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.8074384881052,
      "y": -22.392253042167113,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 481549649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2bytes",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 747620137,
      "isDeleted": false,
      "id": "gd5cT6Ejt3G1xx75R6_Xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.148801335327,
      "y": -19.511393667167113,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 797676767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2bytes",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 2056412135,
      "isDeleted": false,
      "id": "8J1IWEbXOI0bq_jhIdj0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.5018684496896,
      "y": -35.301650983729104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 34,
      "seed": 817508113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TableBlock",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1933507081,
      "isDeleted": false,
      "id": "4zMgWLUtftWSl5J9HJxGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.3771474675466,
      "y": 703.3210078820633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 34,
      "seed": 1467953567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "MetaBlock",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 533481223,
      "isDeleted": false,
      "id": "I6JauB6FpG4sHRJJbK0pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.7097890691093,
      "y": 340.9049660991391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 43,
      "seed": 1931848479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "TABLE",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rlRAymHG1lkFRjquix_i0",
      "type": "text",
      "x": 566.5090994143949,
      "y": 266.7884033346377,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 576197097,
      "version": 14,
      "versionNonce": 1195692265,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "checkSum",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "atnydsJB3liLAIhdTIcQC",
      "type": "text",
      "x": 284.02322469341277,
      "y": 769.1597150673385,
      "width": 852,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 964004455,
      "version": 177,
      "versionNonce": 1825014215,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "message BlockMeta {\n    TableIndex {\n       repeated BlockOffset offsets = 1;//相当于二级索引, 指向上面Block的位置(exetntID, Offset)\n       bytes bloomFilter = 2;\n       uint64 estimatedSize = 3;\n       uint32 numOfBlocks = 4;\n    }\n    uint32  CompressedSize = 2;\n    uint32  UnCompressedSize  = 3;\n    uint64  vpExtentID = 4;\n    uint32  vpOffset = 5;\n    uint64  seqNum = 6;\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 246
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  }
}