{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1859697931,
      "isDeleted": false,
      "id": "8B4Bctn-tJV1UHSkjS7Jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.09304213547057,
      "y": 243.48818583060745,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 1952356953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-prpwH2Yt8K19GmOX1FH_"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "old logstream",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1891092235,
      "isDeleted": false,
      "id": "1x5Vqhx4ms5vfb465o7o4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.7938160052411,
      "y": 139.68415400994095,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 838447781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "blobStream",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1718805419,
      "isDeleted": false,
      "id": "k3yowW4Gb4E9tnGG36PZr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5272831879845,
      "y": 231.8035671027132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.13702156007747,
      "height": 41.4401950096899,
      "seed": 2129903863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f8O5dPKDr4oOIX4GGs81-",
        "42yF1GhJi04Qs05WCgfuS",
        "dgDj_7LBIYVVldNPGFI9f",
        "-prpwH2Yt8K19GmOX1FH_"
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1151029483,
      "isDeleted": false,
      "id": "SfljIBt2vhxTCNsvFKe2t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7755571705426,
      "y": 231.58409035852713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9550777785262881,
      "height": 38.047275993583185,
      "seed": 312964441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9550777785262881,
          38.047275993583185
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 846723979,
      "isDeleted": false,
      "id": "DkQmmEafVgDh9kwwSbgYa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.73046875,
      "y": 232.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10323897401929116,
      "height": 37.855536715632866,
      "seed": 1820750327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10323897401929116,
          37.855536715632866
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 547770923,
      "isDeleted": false,
      "id": "WZUzLLiPOULPtUE3sOxez",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.84375,
      "y": 247.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1879856247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ex1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1880151243,
      "isDeleted": false,
      "id": "ouW2aUj7trjq6oi6QNeUd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.07421875,
      "y": 248.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1930937497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ex2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 5374827,
      "isDeleted": false,
      "id": "EtU7OLIv8HRVoeyPz1PCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.53793244216786,
      "y": 396.43262475775197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.94735940573307,
      "height": 42.70409399224803,
      "seed": 1931958039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1750236357,
      "isDeleted": false,
      "id": "wuZqIxN5G8dHfAhhZfs0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.8984375,
      "y": 172.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 286298967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e2FfRqXZF0tO7Vtwj9SZw",
        "vK1clh25lBD7LKyzIIDpG"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "memtable",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 282106917,
      "isDeleted": false,
      "id": "qGgQBaD-OCZE5dQPDIdsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.408172170586,
      "y": 238.4074080958673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.012160351128159164,
      "height": 155.02594635570642,
      "seed": 160193495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012160351128159164,
          155.02594635570642
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 389178539,
      "isDeleted": false,
      "id": "RvOJBmGtZK80wpj-e0IzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.2084784639756,
      "y": 240.35300647301324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9026776557831226,
      "height": 152.291224916545,
      "seed": 1456106169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9026776557831226,
          152.291224916545
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 1997787013,
      "isDeleted": false,
      "id": "ewaQ9lsJDr8ZoAQPprK3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.984144959259,
      "y": 239.55445266951062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.012160351128159164,
      "height": 155.02594635570642,
      "seed": 1425959191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012160351128159164,
          155.02594635570642
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 276207435,
      "isDeleted": false,
      "id": "eIFWrECYFrLmNUktXU5C8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.09957616080936,
      "y": 249.36973852222377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.012160351128159164,
      "height": 155.02594635570642,
      "seed": 1142248183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012160351128159164,
          155.02594635570642
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1230608101,
      "isDeleted": false,
      "id": "SpVVi3DZpnHPIq3QepiK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.14761513157885,
      "y": 402.93811677631584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 2100898391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rowStream",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1138456043,
      "isDeleted": false,
      "id": "KIwEDVHxlMqRnm2Vg7lSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.80224609375,
      "y": 399.5732421875001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.57861328125,
      "height": 37.4658203125,
      "seed": 164099897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.57861328125,
          37.4658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 305099333,
      "isDeleted": false,
      "id": "9O1pLosolywLja_RefHFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6806640625,
      "y": 403.0986328125001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.57861328125,
      "height": 37.4658203125,
      "seed": 145004697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.57861328125,
          37.4658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 7045259,
      "isDeleted": false,
      "id": "UxmxIUyCsisFRg62GPaXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.7754934210526,
      "y": 408.5916940789475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 1011902329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1508928335,
      "isDeleted": false,
      "id": "FthNtPp05LSO3Euj-B7gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0170898437499,
      "y": 408.0433799342106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 1510609977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t2",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 558750127,
      "isDeleted": false,
      "id": "GFFfplnlgW5CmdzXmEoZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.312654194079,
      "y": 407.1738795230264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 848786137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 55665925,
      "isDeleted": false,
      "id": "dB3QxkeDDJPH5vFYy7u7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4179900738006,
      "y": 230.95696271929813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.91812015503882,
      "height": 41.05801841085276,
      "seed": 946186071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vK1clh25lBD7LKyzIIDpG"
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1854936555,
      "isDeleted": false,
      "id": "0gtrdxjUP3ITPA2xF9fTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.814784218709,
      "y": 415.8582647411027,
      "strokeColor": "#087f5b",
      "backgroundColor": "#7950f2",
      "width": 19,
      "height": 19,
      "seed": 619255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 256890283,
      "isDeleted": false,
      "id": "cNGC5t2xsyXWPKBGlgBQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.1308277401926,
      "y": -63.05703015882841,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#7950f2",
      "width": 169,
      "height": 19,
      "seed": 290098583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "logStream truncate",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 780267141,
      "isDeleted": false,
      "id": "YlLHgTSWRgLrjYU4QBAqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1065014217314,
      "y": -34.40872465554001,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#7950f2",
      "width": 441,
      "height": 57,
      "seed": 630674169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. flushed memtable(async)\n2. if vp(old) - logStart > 2GB && vp not in ex1\n3. create blobStream/truncate logStream",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1129499051,
      "isDeleted": false,
      "id": "GQIrX9bJkY2SJAsrS84lM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.03125,
      "y": 233.484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 102.765625,
      "height": 39.3125,
      "seed": 1223345689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pXIYaCorgooQCFD-y1yIY",
        "e2FfRqXZF0tO7Vtwj9SZw"
      ]
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 88235083,
      "isDeleted": false,
      "id": "2Wvtf-Twl-H5le7PDQsps",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0416912342766,
      "y": 397.66976218553464,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 102.765625,
      "height": 39.3125,
      "seed": 2072652215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pXIYaCorgooQCFD-y1yIY"
      ]
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 735617509,
      "isDeleted": false,
      "id": "pXIYaCorgooQCFD-y1yIY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5376906747741,
      "y": 280.2265625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 0.5381311737183978,
      "height": 111.00830475775729,
      "seed": 233722391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GQIrX9bJkY2SJAsrS84lM",
        "focus": -0.061902488123943444,
        "gap": 7.4296875
      },
      "endBinding": {
        "elementId": "2Wvtf-Twl-H5le7PDQsps",
        "focus": 0.0864168386595547,
        "gap": 6.43489492777735
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.5381311737183978,
          111.00830475775729
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 350657259,
      "isDeleted": false,
      "id": "z3XW2JZOluyRziiKdFa-6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3515625,
      "y": 323.890625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 103,
      "height": 19,
      "seed": 1053702551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "build table",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 110435653,
      "isDeleted": false,
      "id": "e2FfRqXZF0tO7Vtwj9SZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5704577773597,
      "y": 199.64980773191195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.153377367163671,
      "height": 23.58869419231314,
      "seed": 1648007257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wuZqIxN5G8dHfAhhZfs0e",
        "focus": 0.8350746666936661,
        "gap": 8.399807731911949
      },
      "endBinding": {
        "elementId": "GQIrX9bJkY2SJAsrS84lM",
        "focus": 1.0272798805052263,
        "gap": 10.24587307577491
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.153377367163671,
          23.58869419231314
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 2129341605,
      "isDeleted": false,
      "id": "vK1clh25lBD7LKyzIIDpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.3178596805778,
      "y": 196.54182479419387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2001566322560393,
      "height": 39.87400979587039,
      "seed": 1286233465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wuZqIxN5G8dHfAhhZfs0e",
        "focus": -0.4848441222273424,
        "gap": 5.291824794193872
      },
      "endBinding": {
        "elementId": "dB3QxkeDDJPH5vFYy7u7D",
        "focus": 1.0301185644055002,
        "gap": 1.7815928194822845
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.2001566322560393,
          39.87400979587039
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1418219525,
      "isDeleted": false,
      "id": "5qYRacd8YJfeHbzOKzbW8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.1328125,
      "y": 275.13939144736844,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 1.00390625,
      "height": 127.39453125,
      "seed": 811662905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.00390625,
          127.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1015099941,
      "isDeleted": false,
      "id": "w3gJHB6buhgn1wAnQARhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.44125809651723,
      "y": 139.13042019167108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.33141447368416,
      "height": 24.276315789473728,
      "seed": 1848442853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f8O5dPKDr4oOIX4GGs81-",
        "42yF1GhJi04Qs05WCgfuS"
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1807810251,
      "isDeleted": false,
      "id": "Z0lAgjT9Am_8AIyagPs_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.8575213887403,
      "y": 202.38810617345246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19,
      "seed": 2116346123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ex3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 9,
      "versionNonce": 74973483,
      "isDeleted": false,
      "id": "n9vxmHSshI761PeoHGQ4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.3861355925189,
      "y": 170.82560617345243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.291940789473756,
      "height": 0.5921052631578902,
      "seed": 2105908261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.291940789473756,
          -0.5921052631578902
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 9,
      "versionNonce": 1678807653,
      "isDeleted": false,
      "id": "Nztlhi-gNVuZRN-UDF0na",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.3902474346241,
      "y": 320.66524433134714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.25904605263161784,
      "seed": 1852448069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.25904605263161784
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 281277035,
      "isDeleted": false,
      "id": "f8O5dPKDr4oOIX4GGs81-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.3621400666449,
      "y": 171.83601229693423,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0.5918759281202597,
      "height": 54.56767466239086,
      "seed": 656260901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "w3gJHB6buhgn1wAnQARhx",
        "focus": 0.976866966531219,
        "gap": 8.429276315789409
      },
      "endBinding": {
        "elementId": "k3yowW4Gb4E9tnGG36PZr",
        "focus": -1.0189553774205224,
        "gap": 6.578289876629185
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.5918759281202597,
          54.56767466239086
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 68185355,
      "isDeleted": false,
      "id": "42yF1GhJi04Qs05WCgfuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.779725020448,
      "y": 165.53254665122446,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 2.4991291993665072,
      "height": 64.19519768012267,
      "seed": 1322570571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "w3gJHB6buhgn1wAnQARhx",
        "focus": -0.9899621837035113,
        "gap": 2.1258223684209696
      },
      "endBinding": {
        "elementId": "k3yowW4Gb4E9tnGG36PZr",
        "focus": -0.026895291643123865,
        "gap": 2.075822771366063
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.4991291993665072,
          64.19519768012267
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1892683909,
      "isDeleted": false,
      "id": "uuFtWA3OncwT_XmuJMPfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.0329283556765,
      "y": 141.45307327871564,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 958294475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[ex1, ex2]",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1712032293,
      "isDeleted": false,
      "id": "dgDj_7LBIYVVldNPGFI9f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 654.0316518493291,
      "y": 81.80042743162144,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 3.7760416666667425,
      "height": 147.28064903846158,
      "seed": 537099141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cBs-05KPTSUEccdAM2xCb",
        "focus": 0.1725307976761591,
        "gap": 5.231770833333314
      },
      "endBinding": {
        "elementId": "k3yowW4Gb4E9tnGG36PZr",
        "focus": 0.01891336870214524,
        "gap": 2.7224906326301834
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.7760416666667425,
          147.28064903846158
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2045073067,
      "isDeleted": false,
      "id": "cBs-05KPTSUEccdAM2xCb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 603.220353772406,
      "y": 57.56865659828813,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 1333556293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dgDj_7LBIYVVldNPGFI9f"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "new logStream",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 367373605,
      "isDeleted": false,
      "id": "-prpwH2Yt8K19GmOX1FH_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428.01001723394455,
      "y": 255.40819986751893,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 19.230769230769226,
      "height": 0.7311698717948616,
      "seed": 75329867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8B4Bctn-tJV1UHSkjS7Jj",
        "focus": -0.03302834492215598,
        "gap": 12.916975098473984
      },
      "endBinding": {
        "elementId": "k3yowW4Gb4E9tnGG36PZr",
        "focus": -0.40541371311539504,
        "gap": 6.286496723270716
      },
      "points": [
        [
          0,
          0
        ],
        [
          19.230769230769226,
          0.7311698717948616
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 183591951,
      "isDeleted": false,
      "id": "h4chDTPRuqilnWGZzZvra",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 747.9245037342766,
      "y": 407.82601218553464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 678227307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t4",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  }
}